\m4_TLV_version 1d: tl-x.org
\SV

   // =================================================
   // Welcome!  New to Makerchip? Try the "Learn" menu.
   // =================================================

   // Default Makerchip TL-Verilog Code Template
   
   // Macro providing required top-level module definition, random
   // stimulus support, and Verilator config.
   m4_makerchip_module   // (Expanded in Nav-TLV pane.)
\TLV
   $reset = *reset;
   
   //...
   $add[31:0] = $in1[31:0] + $in2[31:0];
   $sub[31:0] = $in1 - $in2;
   $prod[31:0] = $in1 * $in2;
   $quot[31:0] = $in1 / $in2;
   $out[31:0] = $op[1:0] == 2'b00 ? $add :
                $op == 2'b01 ? $sub :
                $op == 2'b10 ? $prod :
                               $quot ;

   // Assert these to end simulation (before Makerchip cycle limit).
   *passed = *cyc_cnt > 5;
   *failed = 1'b0;
\SV
   endmodule
